<!DOCTYPE html>
<html lang="en">
<head>
  <!-- META TAGS -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- FAVICON -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <!-- TITLE -->
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- EXTERNAL CSS FILE -->
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
 
  <header>
  
    <div class="header-nav">
	   <div class="header-logo-container">
	    <img src="./images/logo.svg" alt="logo" class="header-logo"/>
	   </div>
	   
	   <div class="try-it-free-container">
		<a href="#"><div class="bg-white try-it-free text-dark">Try It Free</div></a>
	   </div>
	</div> <!-- END OF header-nav -->

	<div class="header-section">
	    <div class="content">
        <h1 class="font-family-poppins text-dark">Build The Community<br/> Your Fans Will Love</h1>

        <p class="text-dark">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion. </p>

        <div class="bg-pink"><a href="#">Get Started For Free</a></div>
		</div>
		
		<div class="illustration">
		<img src="./images/illustration-mockups.svg" alt="illustration">
		</div>
    </div>
  </header>
  
  <main>
    <section> <!-- SECTION-1 -->
	   <div class="text">
        <h3 class="font-family-poppins text-dark">Grow Together</h3>

        <p class="text-light font-weight-light">Generate meaningful discussions with your audience and build a strong, loyal community. 
        Think of the insightful conversations you miss out on with a feedback form. </p>
	   </div>
	   <div class="image">
	    <img src="./images/illustration-grow-together.svg" alt="grow-together-illustration"/>
	   </div>
    </section>

	<section class="section-reverse"> <!--SECTION-2 -->
	   <div class="text">
        <h3 class="font-family-poppins text-dark">Flowing Conversations</h3>

        <p class="text-light font-weight-light">You wouldn't paginate a conversation in real life, so why do it online? Our threads 
        have just-in-time loading for a more natural flow.</p>
	   </div>
	   <div class="image">
	    <img src="./images/illustration-flowing-conversation.svg" alt="flowing-conversation-illustration"/>
	   </div>
    </section>

	<section> <!-- SECTION-3 -->
	   <div class="text">
        <h3 class="font-family-poppins text-dark">Your Users</h3>

        <p class="text-light font-weight-light">It takes no time at all to integrate Huddle with your app's authentication solution. 
        This means, once signed in to your app, your users can start chatting immediately.</p>
	   </div>
	   
	   <div class="image">
	    <img src="./images/illustration-your-users.svg" alt="your-users-illustration"/>
	   </div>
    </section>
  </main>
  
  <aside>
    <div class="content">
    <h3 class="font-family-poppins">Ready To Build Your Community?</h3>

    <div class="bg-pink"><a href="#">Get Started For Free</a></div>
   </div>
  </aside>
 
   <footer class="bg-dark font-weight-light">
   
      <div class="footer-logo-container">
        <img src="./images/logo2.svg" alt="logo" class="footer-logo"/>
	  </div>
	  
	  <div class="footnote">
		<section class="section-1"> <!-- SECTION-1 -->
            <p>
			    <img src="./images/icon-location.svg" alt="location-icon"/>
			    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua
			</p>
			
			<p>
			    <img src="./images/icon-phone.svg" alt="phone-icone"/>
                +1-543-123-4567
			</p>
			
			<p>
			    <img src="./images/icon-email.svg" alt="mail"/>
                example@huddle.com
			</p>
        </section>

		<section class="about"> <!-- SECTION-2 -->
            <p><a href="#">About Us</a></p>
            <p><a href="#">What We Do</a></p>
            <p><a href="#">FAQ</a></p>
        </section>
		
		<section class="posts"> <!-- SECTION-3 -->
            <p><a href="#">Career</a></p>
            <p><a href="#">Blog</a></p>
            <p><a href="#">Contact Us</a></p>
		</section>
		
		<section class="icon"> <!-- SECTION-4 -->
		        <a href="#"><span class="facebook-icon"></span></a>
				<a href="#"><span class="twitter-icon"></span></a>
				<a href="#"><span class="instagram-icon"></span></a>
		</section>
	  </div> <!-- END OF footnote -->

        <div class="copyright">&copy; Copyright 2020 Huddle. All rights reserved.</div>
   </footer>

</body>
</html>